
<html>
<head>
<style>
.video{

   width:100%;
   height:640px;
   background-color:black;
}
.videocont{
position: relative;
}
.videocont:before{
content: "";
    width: 188px;
    height: 80px;
    position: absolute;
    background: url(tvlogosharda.png);
    background-size: cover;
    opacity: 30.5;
    padding: 1px;
    right: 108px;
    top: auto;


}



#news{
    z-index: 100;
    position: absolute;
    top: 612px;
    left: 0;
    background-color: blue;
    color: white;
  
    line-height: 0px;

}

.videocont1:before {
    content: "";
    width: 100%;
    height: 36px;
    position: absolute;
    background: url(news.png);
    background-size: cover;
    opacity: 30.5;
    padding: 1px;
    right: 1596px;
    top: 726px;
    z-index: 110;
}
</style>
</head>
<body bgcolor="silver ">
<center>
<div class="videocont1">
<div class="videocont">
<marquee id="news"><h3><strong>
Air pollution in India is a serious health issue. Of the most polluted cities in the world, 22 out of 30 were in India in 2018. As per a study based on 2016 data, at least 140 million people in India breathe air that is 10 times or more over the WHO safe limit and 13 of the world's 20 cities with the highest annual levels of air pollution are in India. The 51% of pollution is caused by the industrial pollution, 27% by vehicles, 8% by crop burning and 5% by diwali fireworks. Air pollution contributes to the premature deaths of 2 million Indians every year. emissions come from vehicles and industry, whereas in rural areas, much of the pollution stems from biomass burning for cooking and keeping warm. In autumn and winter months, large scale crop residue burning in agriculture fields – a cheaper alternative to mechanical tilling – is a major source of smoke, smog and particulate pollution. India has a low per capita emissions of greenhouse gases but the country as a whole is the third largest greenhouse gas producer after China and the United States. A 2013 study on non-smokers has found that have 30% weaker lung function than Europeans.
The Air (Prevention and Control of Pollution) Act was passed in 1981 to regulate air pollution but has failed to reduce pollution because of poor enforcement of the rules. [citation needed]
In 2015, Government of India, together with IIT Kanpur launched the National Air Quality Index. In 2019, India launched 'The National Clean Air Programme' with tentative national target of 20%-30% reduction in PM2.5 and PM10 concentrations by 2024, considering 2017 as the base year for comparison. It will be rolled out in 102 cities that are considered to have air quality worse than the National Ambient Air Quality Standards. There are other initiatives such as a 1,600 km long and 5 km wide The Great Green Wall of Aravalli green ecological corridor along Aravalli range from Gujarat to Delhi which will also connect to Shivalik hill range with planting of 1.35 billion (135 crore) new native trees over 10 years to combat the pollution.
</strong></h3></marquee>
<video class="video"  autoplay controls poster="banner.jpg"  titles="DJSB">
<source src="pollution.mp4" type="video/mp4">-->
<!--<iframe width="100%" height="800" src="https://www.youtube.com/embed/BD_jXprtJ2I" frameborder="0" allowfullscreen></iframe>-->
</video>

</div>
</div>
</center>
</body>
</html>